// Generated by CoffeeScript 1.6.3
(function() {
  var config, log, mongoDb, webSocket, webSocketServer;

  config = require('./config');

  webSocket = require('ws').Server;

  webSocketServer = new webSocket(config.get('daemon:webSocketServer'));

  mongoDb = require('mongodb').MongoClient;

  log = function(text) {
    return console.log('[' + (new Date()).toLocaleTimeString() + '] ' + text);
  };

  mongoDb.connect(config.get('mongodb:uri'), function(err, db) {
    var controller;
    if (err) {
      throw err;
    }
    webSocketServer.broadcast = function(data, key) {
      var clKey, i, _results;
      _results = [];
      for (i in this.clients) {
        clKey = this.clients[i].objectForCommentKey;
        if (clKey.model === key.model && clKey.model_id === key.model_id) {
          _results.push(this.clients[i].send(data));
        } else {
          _results.push(void 0);
        }
      }
      return _results;
    };
    controller = require('./Controller')(db, webSocketServer);
    console.dir(controller);
    return webSocketServer.on('connection', function(ws) {
      ws.on('message', function(data, type) {
        var obj;
        log('Got : ' + data);
        obj = JSON.parse(data);
        if (obj.command && obj.params && controller[obj.command]) {
          return controller[obj.command](ws, obj.params);
        } else {
          return log('Got undefined command from client : ' + data);
        }
      });
      ws.on('close', function() {
        return log('CDisconnect');
      });
      return log('New connection');
    });
  });

}).call(this);
