// Generated by CoffeeScript 1.6.3
(function() {
  module.exports = function(db, webSocketServer) {
    var commentsModule, rez;
    commentsModule = require('./CommentsModule')(db);
    rez = {};
    rez.addNewComment = function(ws, params) {
      return commentsModule.addNewComment(ws, params, function(err, comment, path) {
        var com;
        if (err) {
          return console.log(err);
        }
        console.log('Record saved');
        com = {
          command: 'newComment',
          params: {
            comment: comment,
            path: path
          }
        };
        return webSocketServer.broadcast(JSON.stringify(com), ws.objectForCommentKey);
      });
    };
    rez.getAllComments = function(ws, params) {
      ws.objectForCommentKey = params.key;
      return commentsModule.getAllComments(ws, function(err, comments) {
        var command;
        command = {
          params: {
            subComments: comments
          },
          command: 'allComments'
        };
        return ws.send(JSON.stringify(command));
      });
    };
    return rez;
  };

}).call(this);

/*
//@ sourceMappingURL=Controller.map
*/
